WpfTest/Views/HotKeyWindow.xaml

<Window x:Class="WpfTest.Views.HotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.Views"
        DataContext="{Binding Path= HotKeyWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="HotKeyWindow" Height="175" Width="200" ResizeMode="CanResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <Label Content="Start:"></Label>
                <TextBox Height="20"
                         Width="80"
                         Text="{Binding StartHotkey}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <Label Content="Stop:"></Label>
                <TextBox Height="20"
                         Width="80"
                         Text="{Binding StopHotKey}"></TextBox>
            </StackPanel>
            <Button Height="30"
                    Width="100"
                    Margin="10"
                    Content="Accept"
                    Command="{Binding ChangeHotKeys}"></Button>
        </StackPanel>
    </Grid>
</Window>
