AutoClicker/Views/Main/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}"
        Title="Auto clicker"
        ResizeMode="NoResize"
        Height="400" Width="500">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Header="Click interval">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Style="{DynamicResource LabelDefaultStyle}">Hours:</Label>
                <TextBox Style="{DynamicResource TextBoxDefaultStyle}"></TextBox>
                <Label Style="{DynamicResource LabelDefaultStyle}">Minutes:</Label>
                <TextBox Style="{DynamicResource TextBoxDefaultStyle}"></TextBox>
                <Label Style="{DynamicResource LabelDefaultStyle}">Seconds:</Label>
                <TextBox Style="{DynamicResource TextBoxDefaultStyle}"></TextBox>
                <Label Style="{DynamicResource LabelDefaultStyle}">Milliseconds:</Label>
                <TextBox Style="{DynamicResource TextBoxDefaultStyle}"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupBoxDefaultStyle}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Header="Click options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Mouse button:">
                </Label>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Click type:">
                </Label>
                </Grid>
        </GroupBox>
    </Grid>
</Window>